@MikroGrupBireyselProje.Files_HostAddress = http://localhost:5282


###

POST {{MikroGrupBireyselProje.Files_HostAddress}}/api/v1/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="hello-world.txt"
Content-Type: text/plain

Hello World
------WebKitFormBoundary--
###
DELETE {{MikroGrupBireyselProje.Files_HostAddress}}/api/v1/files
Content-Type: application/json
{
  "fileName": "1420a437-2927-47fa-98f7-331a3b877cf0.txt"
}
###