@MikroGrupBireyselProje.Yarp_HostAddress = http://localhost:5215

@courseId = d89e0000-45b7-e0d0-0e08-08dcd27225be
@userId=1
@categoryId=b00b0000-45b7-e0d0-9a91-08dcda288d26


### Get All Categories
GET {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/categories
Accept: application/json

###

### Get Category By Id
GET {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/categories/{{categoryId}}
Accept: application/json

###

### Create Category
POST {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/categories
Content-Type: application/json

{
  "name": "New Category",
  "description": "This is a new category"
}

###


### Get Course By Id
GET {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses
Accept: application/json

###

### Get Course By Id
GET {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses/{{courseId}}
Accept: application/json

###

### Get Courses By User Id
GET {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses/user/{{userId}}
Accept: application/json

###

### Create Course
POST {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses
Content-Type: application/json

{
  "name": "New Course",
  "description": "This is a new course",
  "price": 99.99,
  "picture": "http://example.com/picture.jpg",
  "userId": "user123",
  "categoryId": "{{categoryId}}",
  "duration": 120
}

###

### Update Course
PUT {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses
Content-Type: application/json

{
  "id": "{{courseId}}",
  "name": "Updated Course",
  "description": "This is an updated course",
  "price": 79.99,
  "picture": "http://example.com/updated_picture.jpg",
  "userId": "user123",
  "categoryId": "{{categoryId}}",
  "duration": 150
}

###

### Delete Course
DELETE {{MikroGrupBireyselProje.Yarp_HostAddress}}/v1/catalog/courses/{{courseId}}
Accept: application/json

###

